{
  "name": "study-tracker-student-portal",
  "version": "1.0.0",
  "description": "STUDY TRACKER Study Tracker - Student Portal",
  "dependencies": {
    "firebase-admin": "^11.11.1",
    "web-push": "^3.6.6"
  }
}
